spring.datasource.url = jdbc:mysql://localhost:3306/ande_emprenred
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
Dcom.sun.management.jmxremote.port={some_port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
jwt.secret=secret
jwt.expiration=36000

spring.mvc.dispatch-options-request = true