# g30-aula2-emprenred-g30

./: .gitignore  README.md  emprenred modelo.mwb  emprenred modelo.mwb.bak  emprenred.sql  package-lock.json  package.json  pom.xml
emprenred-front/: README.md  angular.json  build.xml  karma.conf.js  package-lock.json  package.json  pom.xml
emprenred-front/src/: index.html  styles.scss
emprenred-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
emprenred-front/src/app/angular-material/: angular-material.module.ts
emprenred-front/src/app/auth/: auth-routing.module.ts  auth.module.ts
emprenred-front/src/app/auth/interfaces/: login-response.interface.ts  users.interface.ts
emprenred-front/src/app/auth/pages/login/: login.component.html  login.component.ts
emprenred-front/src/app/auth/pages/register/: register.component.html  register.component.ts
emprenred-front/src/app/auth/services/: auth.service.ts
emprenred-front/src/app/guards/: token.guard.spec.ts
emprenred-front/src/app/marketplace/: marketplace-routing.module.ts  marketplace.module.ts
emprenred-front/src/app/marketplace/components/tabla-producto/: tabla-producto.component.html  tabla-producto.component.scss  tabla-producto.component.spec.ts  tabla-producto.component.ts
emprenred-front/src/app/marketplace/components/tabla-productos/: tabla-productos.component.html  tabla-productos.component.scss  tabla-productos.component.ts
emprenred-front/src/app/marketplace/interfaces/: compra.interface.ts  mercadopago.interface.ts  producto.interface.ts
emprenred-front/src/app/marketplace/pages/producto/: producto.component.html  producto.component.scss  producto.component.ts
emprenred-front/src/app/marketplace/pages/productos/: productos.component.html  productos.component.scss  productos.component.ts
emprenred-front/src/app/marketplace/pipes/: ordenar.pipe.ts
emprenred-front/src/app/marketplace/services/: marketplace.service.ts  upload.service.ts
emprenred-front/src/app/prime-ng/: prime-ng.module.ts
emprenred-front/src/app/protected/: protected-routing.module.ts  protected.module.ts
emprenred-front/src/app/protected/components/carrito/: carrito.component.html  carrito.component.scss  carrito.component.ts
emprenred-front/src/app/protected/components/categorias/: categorias.component.html  categorias.component.ts
emprenred-front/src/app/protected/interfaces/: user.interface.ts
emprenred-front/src/app/protected/services/: protected.service.ts
emprenred-front/src/app/shared/: shared.module.ts
emprenred-front/src/app/shared/pages/home/: home.component.html
emprenred-front/src/main/resources/templates/: editarPerfil.html
(+180 files in other folders)
