<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EmprenRed es una red social para emprendedores y proveedores">
    <meta name="keywords" content="Red Social Emprendedores, Catálogo Productos, Emprendimientos , Emprendedores, Proveedores,Venta por Mayor,Empreder,Pymes"/>  
    <title>Editar Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
<link rel="stylesheet" href="../static/css/style.css">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../static/iconos/favicon.ico">

    <style>
      body {
        background-image: url("../static/images/startup.jpg") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

      ;
      }
      #content {
    position: absolute;
    bottom: 72px; left: 72px;
    width: 300px;
    height: 100px;
}    

#contentContainessr {
    -webkit-filter: blur(10px);
    filter: blur(10px);
}
      </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
          <a class="navbar-brand "  href="index.html"><img  id="logo-nav"src="../static/images/Logo_Rectangular.png"
              alt="Logo EmprenRed" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse displa " id="navbarNavDropdown"  >
            <ul class=" navbar-nav d-flex justify-content-between " >

              <li class=" campo nav-item">
                <a class="nav-link text-white " aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="  campo nav-item">
                <a class="nav-link text-white " aria-current="page" href="contacto.html">Contacto</a>
            </li>

            <li class="nav-item dropdown ">
                <a class="btn btn-warning dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../static/images/avataaars.svg" alt="foto logo" width="37" height="37" id="fotoPerfil"
                    class="rounded-circle me-2"> Amanda Sanchez
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li> <a class="dropdown-item" href="perfil.html">Mi Perfil</a></li>
                  <li><a class="dropdown-item" href="listadecontactos.html">Mis Contactos</a></li>
                  <li><a class="dropdown-item" href="catalogo.html">Mi Catálogo</a></li>
                  
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li> <a class="dropdown-item" href="#"> Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>

      </div>
  </nav>
</header>
      <main>      
        <div id="contentContainer" class=" col-6 d-flex justify-content-center container border border-warning mt-5 " style="background-color:whitesmoke; " > 
          <div class="row" > 
            <div id="realContent" class="col-xs-12">
              <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12 col-sm-offset-0  ">
                </div>
              </div>
              <div class="row">
                <section class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12 col-sm-offset-0 ">
                  <div class="well well-lg">
                    <div class="row">
                      <div class="col-sm-6 col-xs-12">
                        <div class="row">
                          <div class="col-xs-12"> <br><br>
                            <h3><b>¡Edita tu Perfil!</b></h3></div>
                        </div>
                        <div class="row">
                          <!-- Instructions -->
                          <div class="col-xs-12">
                            <p class="lead">No te olvides que aca podes:  </p>
                            <ul class="list-unstyled" style="line-height: 3; font-size: 1.4em; font-weight: 500;">
                              <li><span class="fa fa-check text-success"></span> Conectarte con cientos de Emprendimientos</li>
                              <li><span class="fa fa-check text-success"></span> Publicar tu cátalogo </li>
                              <li><span class="fa fa-check text-success"></span> Encontrar Clientes</li>
                              <li><span class="fa fa-check text-success"></span> O también encontrar proveedores.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Registration Form -->
                      <div class="col-sm-6 col-xs-12">
                        <div class="row">
                          <div class="col-xs-12">
                            <form id="signupForm" method="post" accept-charset="UTF-8" validate>
                              <br><br><br>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user-secret icon-2x"></i></i></span>
                                <input id="name" class="form-control input-lg" placeholder="Nombre y Apellido(s)" maxlength="100" type="text" name="name">
                              </div>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user-secret icon-2x"></i></i></span> <br><br>
                              <body onLoad="ProvinciasArgentinas()" validate>
                                <select name="provincia">
                                 <option>Seleccione una Provincia...</option>
                                </select>
                                </div>
                              <div class="input-group"> 
                                <span class="input-group-addon"><i class="fas fa-user icon-2x"></i></i></span>
                                <input id="handle" class="form-control input-lg" placeholder="Nombre de Empresa" maxlength="100" type="text" name="handle">
                              </div>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fas fa-envelope icon-2x"></i></span> 
                                <input id="email" class="form-control input-lg" placeholder="Email" maxlength="100" type="email" name="email" validate>
                              </div>
                              <div class="input-group">
                                <span class="input-group-addon"><i class="fas fa-key icon-2x"></i></span>
                                <input id="password" class="form-control input-lg" placeholder="Confirma Contraseña" maxlength="60" type="password" name="password">
                              </div>
                              <div class="form-group">
                                <div class="g-recaptcha" data-sitekey="6LdJRxETAAAAABZT0MUNO1r5at_-JuSGeAPTqIM6"></div>
                              </div>
                              <div class="form-group">
                                <button type="submit" id="btn-signup" class="btn btn-sm btn-warning my-2 ms-1">Editar Perfil</button>
                              </div>
                            </form>
                            
                          </div>
                          <!-- /.col-xs-12 -->
                        </div>
                        <!-- /.row -->
                      </div>
                      <!-- /.col-sm-6 col-xs-12 -->
                    </div>
                    <!-- /.row -->
                  </div>
                  <!-- /.well well-lg -->
                </section>
                <!-- /.col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12 col-sm-offset-0 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /#realContent -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /#contentContainer -->
       
      </main>
      <footer class="footer py-3 bg-dark fixed-bottom d-flex justify-content-center align-items-center ">
        <div class=" text ">
          <p>EmprenRed - 2021</p>
        </div>
        <div class="d-flex justify-content-center align-items-center  ms-3 ">
          <p>Seguinos en nuestras <b>redes</b> </p>
        </div>
        <div class="iconos ms-3 ">
          <a href="https://instagram.com/emprenRed/"><img class="icono" src="../static/images/topinsta.png" width="30"></a>
          <a href="https://facebook.com/emprenRed/"><img class="icono" src="../static/images/topface.png" width="30"></a>
        </div>
    
    
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
      <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
      <script src="https://kit.fontawesome.com/bd8e9be22e.js" crossorigin="anonymous"></script>
      <script src="../static/js/registro/provincias.js"></script>
      <script type="text/javascript" src="../static/js/registro/registro.js"></script>
</body>
</html>