<!DOCTYPE html>
<html lang="en"
    dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="EmprenRed es una red social para emprendedores y proveedores">
    <meta name="keywords"
        content="Red Social Emprendedores, Catálogo Productos, Emprendimientos , Emprendedores, Proveedores,Venta por Mayor,Empreder,Pymes" />
    <title>Login</title>
    <link rel="icon"
        type="image/vnd.microsoft.icon"
        href="../static/iconos/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="stylesheet"
        href="../static/css/style.css">
    <link rel="icon"
        type="image/vnd.microsoft.icon"
        href="../static/iconos/favicon.ico">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">
    <style>
        body {
            background-image: url("../static/images/login_bg.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

            ;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand"
                    href="index.html"><img id="logo-nav"
                        src="../static/images/Logo_Rectangular.png"
                        alt="Logo EmprenRed" /></a>
                <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse displa "
                    id="navbarNavDropdown">
                    <ul class=" navbar-nav d-flex justify-content-between ">
                        <li class=" campo nav-item">
                            <a class="nav-link text-white "
                                aria-current="page"
                                href="index.html">Inicio</a>
                        </li>
                        <li class="  campo nav-item">
                            <a class="nav-link text-white "
                                aria-current="page"
                                href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-warning ps-5 pe-5 p-2"
                                href="login.html"
                                role="button"
                                aria-expanded="false">
                                <b>Login</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <div class="card m-auto col-md-8 col-lg-6 border border-warning">
            <div class="container-fluid bg-dark p-1 text-center rounded ">
                <img class="logo-nav-login mt-2  logo "
                    src="../static/images/Logo_Rectangular.png"
                    alt="Logo EmprenRed"
                    height="150px" />
            </div>
            <div class="card-body">
                <div class="formulario">

                    <form class="needs-validation">
                        <div class="email">
                            <span class="input-group-addon"><i class="fa fa-envelope icon-2x"></i></span>
                            <label for="validationTooltip01"
                                class="form-label">Email</label>
                            <input id="username"
                                name="username"
                                type="email"
                                class="form-control"
                                onfocusout="validar(this, 2,30)"
                                minlength="2"
                                maxlength="30"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                                required>
                            <div class="invalid-feedback">
                                Por favor complete correctamente el campo.
                            </div>
                        </div>

                        <div class="contraseña">
                            <span class="input-group-addon"><i class="fa fa-key icon-2x"></i></span>
                            <label for="validationTooltip01"
                                class="form-label">Contraseña</label>
                            <input id="password"
                                name="password"
                                type="password"
                                class="form-control"
                                onfocusout="validar(this, 8,15)"
                                minlength="8"
                                maxlength="15"
                                required>
                            <div class="invalid-feedback">
                                Por favor complete correctamente el campo.
                            </div>


                            <div class="container mt-3">
                                <input class="btn btn-warning"
                                    type="button"
                                    onclick="login()"
                                    value="Iniciar Sesión" />

                                <a class="btn btn-link"
                                    href="registro.html">Regístrese</a>
                            </div>

                            <a class="btn btn-link"
                                href="#">
                                <small>
                                    Olvidé mi contraseña
                                </small>
                            </a>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer py-3 bg-dark fixed-bottom d-flex justify-content-center align-items-center ">
        <div class=" text ">
            <p>EmprenRed - 2021</p>
        </div>
        <div class="d-flex justify-content-center align-items-center  ms-3 ">
            <p>Seguinos en nuestras <b>redes</b> </p>
        </div>
        <div class="iconos ms-3 ">
            <a href="https://instagram.com/emprenRed/"><img class="icono"
                    src="../static/images/topinsta.png"
                    width="30"></a>
            <a href="https://facebook.com/emprenRed/"><img class="icono"
                    src="../static/images/topface.png"
                    width="30"></a>
        </div>
    </footer>
    <script>
        (function () {
            "use strict";

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll(".needs-validation");

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms).forEach(function (form) {
                form.addEventListener(
                    "submit",
                    function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        }


                        form.classList.add("was-validated");
                    },
                    false
                );
            });
        })();

    </script>
<script>

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="../static/js/registro/funcionesGrupo4.js"></script>

</body>

</html>