<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="EmprenRed es una red social para emprendedores y proveedores">
  <meta name="keywords"
    content="Red Social Emprendedores, Catálogo Productos, Emprendimientos , Emprendedores, Proveedores,Venta por Mayor,Empreder,Pymes" />
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="../static/css/style.css">
  <link rel="icon"
    type="image/vnd.microsoft.icon"
    href="../static/iconos/favicon.ico">

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <style>
    body {
      background-image: url("../static/images/startup.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;


    }

    #content {
      position: absolute;
      bottom: 72px;
      left: 72px;
      width: 300px;
      height: 100px;
    }

    #contentContainer {
      padding: 50px;


    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand "
          href="index.html"><img id="logo-nav"
            src="../static/images/Logo_Rectangular.png"
            alt="Logo EmprenRed" /></a>
        <button class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse displa "
          id="navbarNavDropdown">
          <ul class=" navbar-nav d-flex justify-content-between ">

            <li class=" campo nav-item">
              <a class="nav-link text-white "
                aria-current="page"
                href="index.html">Inicio</a>
            </li>
            <li class="  campo nav-item">
              <a class="nav-link text-white "
                aria-current="page"
                href="contacto.html">Contacto</a>
            </li>

            <li class="nav-item  ">
              <a class="btn btn-warning ps-5 pe-5 p-2"
                href="login.html"
                role="button"  aria-expanded="
                false">
                <b> Iniciar Sesión </b>
              </a>

            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <main>
    <div id="contentContainer"
      class=" col-6 d-flex justify-content-center container border border-warning mt-5 "
      style="background-color:whitesmoke; ">
      <div class="row">
        <div id="realContent"
          class="col-xs-12">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12 col-sm-offset-0  ">
            </div>
          </div>
          <div class="row">
            <section class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12 col-sm-offset-0 ">
              <div class="well well-lg">
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <div class="row">
                      <div class="col-xs-12"> <br><br>
                        <h3><b>¡Bienvenid@!</b></h3>
                      </div>
                    </div>
                    <div class="row">
                      <!-- Instructions -->
                      <div class="col-xs-12">
                        <p class="lead">Unirte es fácil y <span class="text-success">Gratuito.</span></p>
                        <ul class="list-unstyled"
                          style="line-height: 3; font-size: 1.4em; font-weight: 500;">
                          <li><span class="fa fa-check text-success"></span> Conectate con cientos de Emprendimientos</li>
                          <li><span class="fa fa-check text-success"></span> Publicá tu cátalogo </li>
                          <li><span class="fa fa-check text-success"></span> Encontrá Clientes</li>
                          <li><span class="fa fa-check text-success"></span> O también encontrá proveedores.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Registration Form -->
                  <div class="col-sm-6 col-xs-12">
                    <div class="row">
                      <div class="col-xs-12">

                        <form class="needs-validation"
                          id="formulario"
                          novalidate>
                          <div id="nombreDiv">
                            <span class="input-group-addon"><i class="fa fa-user icon-2x"></i></span>
                            <label for="validationTooltip01"
                              class="form-label">Nombre</label>
                            <input id="nombre"
                              name="nombre"
                              type="text"
                              class="form-control"
                              required
                              onfocusout="validar(this, 2,30)"
                              minlength="2"
                              maxlength="30"
                              pattern="[A-Za-z].{2,}">
                            <div class="invalid-feedback">
                              Por favor complete correctamente el campo.
                            </div>
                          </div>
                          <div class="apellido">

                            <span class="input-group-addon"><i class="fa fa-user icon-2x"></i></span>
                            <label for="validationTooltip01"
                              class="form-label">Apellido</label>
                            <input type="text"
                              name="apellido"
                              class="form-control"
                              onfocusout="validar(this, 2,30)"
                              minlength="2"
                              maxlength="30"
                              pattern="[A-Za-z].{2,}"
                              id="apellido"
                              required>
                            <div class="invalid-feedback">
                              Por favor complete correctamente el campo.
                            </div>

                          </div>

                          <div class="provincias">

                            <body onload="ProvinciasArgentinas()">
                              <span class="input-group-addon"><i class="fa fa-map-marker icon-2x"></i></span>
                              <label for="validationTooltip01"
                                class="form-label">Provincia</label>
                              <select class="form-select"
                                id="provincias"
                                name="provincia"
                                required>
                                <option selected
                                  disabled
                                  value="">Seleccione una Provincia...</option>

                              </select>
                              <div class="invalid-feedback">
                                Por favor complete correctamente el campo.
                              </div>
                          </div>

                          <div class="fechaNac">
                            <span class="input-group-addon"><i class="fa fa-calendar-o icon-2x"></i></span>
                            <label for="validationTooltip01"
                              class="form-label">Fecha de Nacimiento</label>
                            <input name="fechaNacimiento"
                              type="date"
                              class="form-control"
                              id="fechaNac"
                              oninput="agregarEdad(this,'edad')"
                              required>
                            <div class="invalid-feedback">
                              Por favor complete correctamente el campo.
                            </div>
                          </div>
                          <br>

                          <div class="">
                            <span class="input-group-addon"><i class="fa fa-calendar-o icon-2x"></i></span>
                            <label for="validationTooltip01"
                              class="form-label"> Edad: </label> <span id="edad"></span>

                          </div>



                          <div class="email">
                            <span class="input-group-addon"><i class="fa fa-envelope icon-2x"></i></span>
                            <label for="validationTooltip01"
                              class="form-label">Email</label>
                            <input id="email"
                              name="email"
                              type="email"
                              class="form-control"
                              onfocusout="validar(this, 2,30)"
                              minlength="2"
                              maxlength="30"
                              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                              required>
                            <div class="invalid-feedback">
                              Por favor complete correctamente el campo.
                            </div>
                          </div>

                          <div class="contraseña">
                            <span class="input-group-addon"><i class="fa fa-key icon-2x"></i></span>
                            <label for="validationTooltip01"
                              class="form-label">Contraseña</label>
                            <input id="password"
                              name="password"
                              type="password"
                              class="form-control"
                              onfocusout="validar(this,8,15)"
                              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                              minlength="8"
                              maxlength="15"
                              required>
                            <div class="invalid-feedback">
                              Por favor complete correctamente el campo.
                            </div>
                          </div>

                          <div class="">
                            <span class="input-group-addon"><i class="fa fa-key icon-2x"></i></span>
                            <label for="validationTooltip01"
                              class="form-label">Confirme Contraseña </label>
                            <input id="password2"
                              name="contrasenia2"
                              onfocusout="validarContrasenia2('password',this)"
                              type="password"
                              class="form-control"
                              required>
                            <div class="invalid-feedback">
                              Por favor complete correctamente el campo.
                            </div>
                          </div>

                          <br>

                          <div class="">
                            <input class="btn btn-primary"
                              type="button"
                              onclick="register()"
                              value="Registrarse">
                          </div>
                        </form>

                        <div class="form-group">
                          <div class="topCushion">Ya tenés cuenta? <a href="#">Ingresá acá</a></div>
                        </div>
                      </div>
                      <!-- /.row -->
                    </div>


                    <!-- /.col-sm-6 col-xs-12 -->
                  </div>
                  <!-- /.row -->
                </div>
                <!-- /.well well-lg -->
              </div>
              <!-- /.col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-xs-12 col-sm-offset-0 -->
            </section>
            <!-- /.row -->
          </div>
          <!-- /#realContent -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /#contentContainer -->
    </div>
  </main>

  <footer class="footer py-3 bg-dark fixed-bottom d-flex justify-content-center align-items-center ">
    <div class=" text ">
      <p>EmprenRed - 2021</p>
    </div>
    <div class="d-flex justify-content-center align-items-center  ms-3 ">
      <p>Seguinos en nuestras <b>redes</b> </p>
    </div>
    <div class="iconos ms-3 ">
      <a href="https://instagram.com/emprenRed/"><img class="icono"
          src="../static/images/topinsta.png"
          width="30"></a>
      <a href="https://facebook.com/emprenRed/"><img class="icono"
          src="../static/images/topface.png"
          width="30"></a>
    </div>


  </footer>
  <script>
    (function () {
      "use strict";

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll(".needs-validation");

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener(
          "submit",
          function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }


            form.classList.add("was-validated");
          },
          false
        );
      });
    })();

  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
  <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
  <script src="https://kit.fontawesome.com/bd8e9be22e.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../static/js/registro/funcionesGrupo4.js"></script>

</body>

</html>